<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <meta charset="utf-8"/>
        <title>Curso de HTML5, CSS e JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            /* vh -viewport height */
            /* normalizar o navegador*/

            body {
                margin: 0;
                padding: 0;
            }

            {
                box-sizing: border-box;
            }

            /* estrutura CSS
            box-sizing
            box-model */

            div.container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.5);
            }

            body>div>h1.titulo {
                color: red
            }

            h1, h2 {
                margin:0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
            }

            h1.titulo, 
            h2.titulo {
                color: #fff; /*  !important - evitar usar */
                text-align: center;

            }

            h2 {
                font-size: 2em;
            }

            body {
                background: url(assets/images/background-mobile.webp) no-repeat;
                background-size: cover;
                background-position: center center;
            }

    /* Daqui pra cima é tudo mobile */

    /* tablet - mediaquerie para largura da tela começando em 768px */
    @media (min-width: 768px) {
        /* tablet */
        body {
                background: url(assets/images/background-tablet.webp) no-repeat;
                background-size: cover;
                background-position: center center;
            }
    }

    @media (min-width: 1280) {
        /* desktop */
        body {
                background: url(assets/images/background-desktop.webp) no-repeat;
                background-size: cover;
                background-position: center center;
            }

    }

    /* 2520px - extra large */


        </style>
     </head>
     <body>
        <div class="container">
            <h1 class= "titulo">Seja bem vinda(o) ao curso de HTML5, CSS3 e JavaScript</h1>
            <h2 class="titulo">No momento o assunto é <i>HTML5</i></h2>
        </div>
     </body>
</html>